<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPPage">


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/otp_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Enter OTP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Input OTP Code"
        android:textAlignment="center"
        android:layout_marginHorizontal="100dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/otp_tv"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/otpedittext"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_mocha"
        android:text="NEXT"

        app:layout_constraintTop_toBottomOf="@id/otp_et"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>